; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GoblinsBand"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://Art/treble-clef.svg"

[autoload]

EventBus="*res://Scripts/global/event_bus.gd"
ServiceLocator="*res://Scripts/global/service_locator.gd"
Storage="*res://Scripts/global/storage.gd"
Global="*res://Scripts/global/global.gd"

[display]

window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
