[gd_scene load_steps=2 format=3 uid="uid://b6sq08c6xrvo8"]

[ext_resource type="PackedScene" uid="uid://c6gur358lmj7q" path="res://Scenes/ui/cycle_bar.tscn" id="1_pnbut"]

[node name="Game UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.06076
anchor_right = 1.06076
offset_left = -145.0
offset_right = 5.0
offset_bottom = 150.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
metadata/_edit_use_anchors_ = true

[node name="CycleBar" parent="MarginContainer" instance=ExtResource("1_pnbut")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
