[gd_scene load_steps=5 format=3 uid="uid://cenmsfgbb46ye"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_i3nqg"]
[ext_resource type="AudioStream" uid="uid://0wfc1kwqnf4o" path="res://Audio/characters/acordionist.ogg" id="2_t8yvd"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_86gj6"]
dragon_bones_ske_file_list = PackedStringArray("res://Art/characters/acordionist/acordionist_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://Art/characters/acordionist/acordionist_tex.json")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yncm0"]
size = Vector2(507, 707)

[node name="Acordionist" instance=ExtResource("1_i3nqg")]
music_clip = ExtResource("2_t8yvd")

[node name="DragonBones" parent="." index="1"]
factory = SubResource("DragonBonesFactory_86gj6")
armature_settings = {
"current_animation": "idle",
"sub_armatures": {},
"use_parent_material": true
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(7.5, 4.5)
shape = SubResource("RectangleShape2D_yncm0")
