[gd_scene load_steps=295 format=3 uid="uid://cenmsfgbb46ye"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_i3nqg"]
[ext_resource type="Texture2D" uid="uid://b4v78qriqb74v" path="res://Art/characters/acordionist/acordionist_idle.png" id="2_3gw5r"]
[ext_resource type="Texture2D" uid="uid://ccv3jlxma72us" path="res://Art/characters/acordionist/acordionist_play.png" id="3_8ogq5"]
[ext_resource type="Texture2D" uid="uid://c13qbm3gu2iro" path="res://Art/characters/acordionist/acordionist_ready.png" id="4_cely0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1pwtr"]
atlas = ExtResource("2_3gw5r")
region = Rect2(0, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ol5"]
atlas = ExtResource("2_3gw5r")
region = Rect2(143, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbsk"]
atlas = ExtResource("2_3gw5r")
region = Rect2(286, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgas"]
atlas = ExtResource("2_3gw5r")
region = Rect2(429, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3so"]
atlas = ExtResource("2_3gw5r")
region = Rect2(572, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2byj"]
atlas = ExtResource("2_3gw5r")
region = Rect2(715, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7khu"]
atlas = ExtResource("2_3gw5r")
region = Rect2(858, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpugd"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1001, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbxj"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1144, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5674"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1287, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yib7i"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1430, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxde6"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1573, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl74h"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1716, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_438nh"]
atlas = ExtResource("2_3gw5r")
region = Rect2(1859, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd1f"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2002, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfwc"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2145, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxxh5"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2288, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdvce"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2431, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr822"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2574, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw451"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2717, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6lk"]
atlas = ExtResource("2_3gw5r")
region = Rect2(2860, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnffy"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3003, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5es7t"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3146, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko1v6"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3289, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpp4x"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3432, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vmp"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3575, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qya8"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3718, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_capv5"]
atlas = ExtResource("2_3gw5r")
region = Rect2(3861, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8g1"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4004, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ym0"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4147, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwyet"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4290, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl4p7"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4433, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ynfo"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4576, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmph8"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4719, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_be658"]
atlas = ExtResource("2_3gw5r")
region = Rect2(4862, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l0ij"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5005, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_s25x6"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5148, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lvlq"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5291, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv6m"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5434, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqb1b"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5577, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsnhm"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5720, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7bim"]
atlas = ExtResource("2_3gw5r")
region = Rect2(5863, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bpk1"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6006, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukqxo"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6149, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrdjd"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6292, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_clrg1"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6435, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wygef"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6578, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqdbw"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6721, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xgt"]
atlas = ExtResource("2_3gw5r")
region = Rect2(6864, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bxv4"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7007, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_phhjt"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7150, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy55"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7293, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_50l2v"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7436, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1stl"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7579, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0uxv"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7722, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgwkj"]
atlas = ExtResource("2_3gw5r")
region = Rect2(7865, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ykod"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8008, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5x46"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8151, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5gg7"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8294, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogex"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8437, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_inhkj"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8580, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgf2"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8723, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_suvp8"]
atlas = ExtResource("2_3gw5r")
region = Rect2(8866, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbi1s"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9009, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwvf"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9152, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiha"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9295, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_om47f"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9438, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8xh2"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9581, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6ace"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9724, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ek1a"]
atlas = ExtResource("2_3gw5r")
region = Rect2(9867, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2qnh"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10010, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4a1t"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10153, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnnf"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10296, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rhsd"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10439, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfl60"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10582, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqolx"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10725, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_o123d"]
atlas = ExtResource("2_3gw5r")
region = Rect2(10868, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5djfq"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11011, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcib4"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11154, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta2gb"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11297, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wltv"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11440, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_o071a"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11583, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kqi"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11726, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs2fa"]
atlas = ExtResource("2_3gw5r")
region = Rect2(11869, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf658"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12012, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_we5v0"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12155, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlfxg"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12298, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb1cd"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12441, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yki"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12584, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_1228c"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12727, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3y2f"]
atlas = ExtResource("2_3gw5r")
region = Rect2(12870, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ymma"]
atlas = ExtResource("2_3gw5r")
region = Rect2(13013, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_osrkc"]
atlas = ExtResource("2_3gw5r")
region = Rect2(13156, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6evu"]
atlas = ExtResource("2_3gw5r")
region = Rect2(13299, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx4l"]
atlas = ExtResource("2_3gw5r")
region = Rect2(13442, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a1t5"]
atlas = ExtResource("2_3gw5r")
region = Rect2(13585, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvpr"]
atlas = ExtResource("3_8ogq5")
region = Rect2(0, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4c3"]
atlas = ExtResource("3_8ogq5")
region = Rect2(143, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfgk"]
atlas = ExtResource("3_8ogq5")
region = Rect2(286, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu4fc"]
atlas = ExtResource("3_8ogq5")
region = Rect2(429, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie45g"]
atlas = ExtResource("3_8ogq5")
region = Rect2(572, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_51yd7"]
atlas = ExtResource("3_8ogq5")
region = Rect2(715, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2hws"]
atlas = ExtResource("3_8ogq5")
region = Rect2(858, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibpxn"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1001, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjh6e"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1144, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5yu"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1287, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_58kin"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1430, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1acw"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1573, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fboh4"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1716, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0tud"]
atlas = ExtResource("3_8ogq5")
region = Rect2(1859, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57vs"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2002, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhyat"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2145, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_vir6a"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2288, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphec"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2431, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcgiw"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2574, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_owb6w"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2717, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqex"]
atlas = ExtResource("3_8ogq5")
region = Rect2(2860, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlouh"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3003, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_figln"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3146, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayis0"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3289, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybslj"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3432, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xkjc"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3575, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_lda5e"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3718, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7f8o"]
atlas = ExtResource("3_8ogq5")
region = Rect2(3861, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb5jy"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4004, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8ov"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4147, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ighiw"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4290, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xmks"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4433, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_858i6"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4576, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8j8"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4719, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ropvb"]
atlas = ExtResource("3_8ogq5")
region = Rect2(4862, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_07h5v"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5005, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbnk1"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5148, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx1t"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5291, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux3d7"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5434, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sob2"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5577, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6bp"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5720, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d1f2"]
atlas = ExtResource("3_8ogq5")
region = Rect2(5863, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yuro"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6006, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxh6i"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6149, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yq6d"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6292, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv48c"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6435, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p84e"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6578, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ympb6"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6721, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpgp"]
atlas = ExtResource("3_8ogq5")
region = Rect2(6864, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeo3f"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7007, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssoag"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7150, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_b33ut"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7293, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6we"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7436, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_84lbw"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7579, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpmrb"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7722, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbp2"]
atlas = ExtResource("3_8ogq5")
region = Rect2(7865, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_oowd0"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8008, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj56i"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8151, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmqr"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8294, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_seiit"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8437, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7jho"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8580, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_scakx"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8723, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxfo"]
atlas = ExtResource("3_8ogq5")
region = Rect2(8866, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_c20l2"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9009, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_re565"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9152, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u3ar"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9295, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbakw"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9438, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgggi"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9581, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8artn"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9724, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj5ma"]
atlas = ExtResource("3_8ogq5")
region = Rect2(9867, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyyrr"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10010, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_sktak"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10153, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2chrx"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10296, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgpyg"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10439, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe3jo"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10582, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78b8"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10725, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5tia"]
atlas = ExtResource("3_8ogq5")
region = Rect2(10868, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jhf6"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11011, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgvn"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11154, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_571hh"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11297, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pgi"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11440, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj45a"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11583, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_587yd"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11726, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_raodp"]
atlas = ExtResource("3_8ogq5")
region = Rect2(11869, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppxri"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12012, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa81i"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12155, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wttd"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12298, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbyds"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12441, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_sym40"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12584, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpwq"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12727, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71ti"]
atlas = ExtResource("3_8ogq5")
region = Rect2(12870, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_sepq2"]
atlas = ExtResource("3_8ogq5")
region = Rect2(13013, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl5rt"]
atlas = ExtResource("3_8ogq5")
region = Rect2(13156, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp0rc"]
atlas = ExtResource("3_8ogq5")
region = Rect2(13299, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ujaj"]
atlas = ExtResource("3_8ogq5")
region = Rect2(13442, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4ak"]
atlas = ExtResource("3_8ogq5")
region = Rect2(13585, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pho7o"]
atlas = ExtResource("4_cely0")
region = Rect2(0, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwyey"]
atlas = ExtResource("4_cely0")
region = Rect2(143, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmkxg"]
atlas = ExtResource("4_cely0")
region = Rect2(286, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ogb"]
atlas = ExtResource("4_cely0")
region = Rect2(429, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tgmb"]
atlas = ExtResource("4_cely0")
region = Rect2(572, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0meh"]
atlas = ExtResource("4_cely0")
region = Rect2(715, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu6so"]
atlas = ExtResource("4_cely0")
region = Rect2(858, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_lubqy"]
atlas = ExtResource("4_cely0")
region = Rect2(1001, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2clhi"]
atlas = ExtResource("4_cely0")
region = Rect2(1144, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5jcx"]
atlas = ExtResource("4_cely0")
region = Rect2(1287, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unh5"]
atlas = ExtResource("4_cely0")
region = Rect2(1430, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_feotk"]
atlas = ExtResource("4_cely0")
region = Rect2(1573, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjhm"]
atlas = ExtResource("4_cely0")
region = Rect2(1716, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxyac"]
atlas = ExtResource("4_cely0")
region = Rect2(1859, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8587"]
atlas = ExtResource("4_cely0")
region = Rect2(2002, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk31q"]
atlas = ExtResource("4_cely0")
region = Rect2(2145, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nheiq"]
atlas = ExtResource("4_cely0")
region = Rect2(2288, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i5ee"]
atlas = ExtResource("4_cely0")
region = Rect2(2431, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1m8"]
atlas = ExtResource("4_cely0")
region = Rect2(2574, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekhc"]
atlas = ExtResource("4_cely0")
region = Rect2(2717, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_quma0"]
atlas = ExtResource("4_cely0")
region = Rect2(2860, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_en8ix"]
atlas = ExtResource("4_cely0")
region = Rect2(3003, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_h87uj"]
atlas = ExtResource("4_cely0")
region = Rect2(3146, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8odu"]
atlas = ExtResource("4_cely0")
region = Rect2(3289, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj334"]
atlas = ExtResource("4_cely0")
region = Rect2(3432, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5gq0"]
atlas = ExtResource("4_cely0")
region = Rect2(3575, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6v18"]
atlas = ExtResource("4_cely0")
region = Rect2(3718, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qj5"]
atlas = ExtResource("4_cely0")
region = Rect2(3861, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyiv3"]
atlas = ExtResource("4_cely0")
region = Rect2(4004, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv26r"]
atlas = ExtResource("4_cely0")
region = Rect2(4147, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfkn"]
atlas = ExtResource("4_cely0")
region = Rect2(4290, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cvu"]
atlas = ExtResource("4_cely0")
region = Rect2(4433, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclvy"]
atlas = ExtResource("4_cely0")
region = Rect2(4576, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvdqt"]
atlas = ExtResource("4_cely0")
region = Rect2(4719, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyoj"]
atlas = ExtResource("4_cely0")
region = Rect2(4862, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpca"]
atlas = ExtResource("4_cely0")
region = Rect2(5005, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gugb"]
atlas = ExtResource("4_cely0")
region = Rect2(5148, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjjgq"]
atlas = ExtResource("4_cely0")
region = Rect2(5291, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmph"]
atlas = ExtResource("4_cely0")
region = Rect2(5434, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_smi4p"]
atlas = ExtResource("4_cely0")
region = Rect2(5577, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_low2k"]
atlas = ExtResource("4_cely0")
region = Rect2(5720, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_io18f"]
atlas = ExtResource("4_cely0")
region = Rect2(5863, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw0j4"]
atlas = ExtResource("4_cely0")
region = Rect2(6006, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr7r"]
atlas = ExtResource("4_cely0")
region = Rect2(6149, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm137"]
atlas = ExtResource("4_cely0")
region = Rect2(6292, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fr7"]
atlas = ExtResource("4_cely0")
region = Rect2(6435, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_osuvs"]
atlas = ExtResource("4_cely0")
region = Rect2(6578, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbplw"]
atlas = ExtResource("4_cely0")
region = Rect2(6721, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_of60n"]
atlas = ExtResource("4_cely0")
region = Rect2(6864, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4pmc"]
atlas = ExtResource("4_cely0")
region = Rect2(7007, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovr6"]
atlas = ExtResource("4_cely0")
region = Rect2(7150, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_robpe"]
atlas = ExtResource("4_cely0")
region = Rect2(7293, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40up"]
atlas = ExtResource("4_cely0")
region = Rect2(7436, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2ps"]
atlas = ExtResource("4_cely0")
region = Rect2(7579, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaqvg"]
atlas = ExtResource("4_cely0")
region = Rect2(7722, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_32xec"]
atlas = ExtResource("4_cely0")
region = Rect2(7865, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hivll"]
atlas = ExtResource("4_cely0")
region = Rect2(8008, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyex"]
atlas = ExtResource("4_cely0")
region = Rect2(8151, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmm5q"]
atlas = ExtResource("4_cely0")
region = Rect2(8294, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66sf"]
atlas = ExtResource("4_cely0")
region = Rect2(8437, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj0pd"]
atlas = ExtResource("4_cely0")
region = Rect2(8580, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_16bp7"]
atlas = ExtResource("4_cely0")
region = Rect2(8723, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6vv"]
atlas = ExtResource("4_cely0")
region = Rect2(8866, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2ieg"]
atlas = ExtResource("4_cely0")
region = Rect2(9009, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jne45"]
atlas = ExtResource("4_cely0")
region = Rect2(9152, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3b8a"]
atlas = ExtResource("4_cely0")
region = Rect2(9295, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcq2"]
atlas = ExtResource("4_cely0")
region = Rect2(9438, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4cd"]
atlas = ExtResource("4_cely0")
region = Rect2(9581, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_m41qi"]
atlas = ExtResource("4_cely0")
region = Rect2(9724, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7jfn"]
atlas = ExtResource("4_cely0")
region = Rect2(9867, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvsx"]
atlas = ExtResource("4_cely0")
region = Rect2(10010, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2g28"]
atlas = ExtResource("4_cely0")
region = Rect2(10153, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r4vt"]
atlas = ExtResource("4_cely0")
region = Rect2(10296, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l04p"]
atlas = ExtResource("4_cely0")
region = Rect2(10439, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkuf"]
atlas = ExtResource("4_cely0")
region = Rect2(10582, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc0d"]
atlas = ExtResource("4_cely0")
region = Rect2(10725, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4u2f"]
atlas = ExtResource("4_cely0")
region = Rect2(10868, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed42y"]
atlas = ExtResource("4_cely0")
region = Rect2(11011, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhee5"]
atlas = ExtResource("4_cely0")
region = Rect2(11154, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehfo"]
atlas = ExtResource("4_cely0")
region = Rect2(11297, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddoc"]
atlas = ExtResource("4_cely0")
region = Rect2(11440, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs82d"]
atlas = ExtResource("4_cely0")
region = Rect2(11583, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0hjl"]
atlas = ExtResource("4_cely0")
region = Rect2(11726, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxeb"]
atlas = ExtResource("4_cely0")
region = Rect2(11869, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1x7"]
atlas = ExtResource("4_cely0")
region = Rect2(12012, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_swxmy"]
atlas = ExtResource("4_cely0")
region = Rect2(12155, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtfti"]
atlas = ExtResource("4_cely0")
region = Rect2(12298, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1hd"]
atlas = ExtResource("4_cely0")
region = Rect2(12441, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_da8cu"]
atlas = ExtResource("4_cely0")
region = Rect2(12584, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_76bb8"]
atlas = ExtResource("4_cely0")
region = Rect2(12727, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3rx2"]
atlas = ExtResource("4_cely0")
region = Rect2(12870, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu3hr"]
atlas = ExtResource("4_cely0")
region = Rect2(13013, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsve2"]
atlas = ExtResource("4_cely0")
region = Rect2(13156, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv7kx"]
atlas = ExtResource("4_cely0")
region = Rect2(13299, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_at0gv"]
atlas = ExtResource("4_cely0")
region = Rect2(13442, 0, 143, 185)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkhm"]
atlas = ExtResource("4_cely0")
region = Rect2(13585, 0, 143, 185)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvdou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ol5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2byj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7khu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpugd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5674")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yib7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxde6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl74h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdvce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5es7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko1v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpp4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya8g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwyet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl4p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ynfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l0ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s25x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lvlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7bim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bpk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukqxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrdjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clrg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wygef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqdbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phhjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50l2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1stl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0uxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ykod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5x46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inhkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suvp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbi1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aiha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om47f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8xh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6ace")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ek1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2qnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4a1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rhsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqolx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o123d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5djfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcib4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta2gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wltv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o071a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf658")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlfxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb1cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1228c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3y2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ymma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osrkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6evu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a1t5")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl4c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu4fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie45g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51yd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2hws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibpxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjh6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58kin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1acw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fboh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0tud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhyat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vir6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcgiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owb6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlouh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayis0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybslj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lda5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7f8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ighiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xmks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_858i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ropvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07h5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbnk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sob2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d1f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yuro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxh6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p84e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ympb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeo3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b33ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84lbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpmrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oowd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj56i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_seiit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7jho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scakx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c20l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re565")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbakw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8artn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj5ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyyrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sktak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2chrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgpyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe3jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u78b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5tia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jhf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj45a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raodp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppxri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa81i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbyds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sepq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp0rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ujaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4ak")
}],
"loop": true,
"name": &"play",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pho7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmkxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0meh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lubqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2clhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5jcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxyac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk31q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nheiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i5ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quma0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en8ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h87uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8odu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj334")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5gq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvdqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjjgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smi4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_low2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io18f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw0j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1fr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osuvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4pmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_robpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaqvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32xec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hivll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmm5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj0pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16bp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2ieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jne45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3b8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m41qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7jfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2g28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r4vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4u2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs82d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0hjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swxmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtfti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da8cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76bb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3rx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu3hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkhm")
}],
"loop": true,
"name": &"ready",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yncm0"]
size = Vector2(126, 169)

[node name="Acordionist" instance=ExtResource("1_i3nqg")]

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_gvdou")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-3, 7.5)
shape = SubResource("RectangleShape2D_yncm0")
