[gd_scene load_steps=5 format=3 uid="uid://07n6s0os8lx1"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_nkf7e"]
[ext_resource type="AudioStream" uid="uid://dw47s7v7ixinw" path="res://Audio/characters/beeper.ogg" id="2_xejwe"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_tspki"]
dragon_bones_ske_file_list = PackedStringArray("res://Art/characters/beeper/beeper_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://Art/characters/beeper/beeper_tex.json")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2l04"]
size = Vector2(528, 1124)

[node name="Beeper" instance=ExtResource("1_nkf7e")]
music_clip = ExtResource("2_xejwe")

[node name="DragonBones" parent="." index="1"]
factory = SubResource("DragonBonesFactory_tspki")
armature_settings = {
"current_animation": "idle",
"sub_armatures": {},
"use_parent_material": true
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(35, 6)
shape = SubResource("RectangleShape2D_g2l04")
