[gd_scene load_steps=2 format=3 uid="uid://hu8ildxogcid"]

[ext_resource type="Script" path="res://Scripts/characters/character.gd" id="1_x1qos"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("audio_player", "animation_player")]
script = ExtResource("1_x1qos")
audio_player = NodePath("AudioStreamPlayer")
animation_player = NodePath("AnimationPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
