[gd_scene load_steps=2 format=3 uid="uid://hu8ildxogcid"]

[ext_resource type="Script" path="res://Scripts/characters/character.gd" id="1_x1qos"]

[node name="Character" type="Node2D" node_paths=PackedStringArray("audio_player", "click_area", "label")]
script = ExtResource("1_x1qos")
audio_player = NodePath("AudioStreamPlayer")
click_area = NodePath("Area2D")
label = NodePath("Label")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
max_polyphony = 5
bus = &"Music"

[node name="DragonBones" type="DragonBones" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

[node name="Label" type="Label" parent="."]
z_index = 1000
offset_left = -241.0
offset_top = 200.0
offset_right = -80.0
offset_bottom = 223.0
scale = Vector2(3, 3)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
horizontal_alignment = 1
vertical_alignment = 1
