[gd_scene load_steps=5 format=3 uid="uid://dqpu4avpfx3rg"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_stgwu"]
[ext_resource type="AudioStream" uid="uid://dxfcuacew43dx" path="res://Audio/characters/contrbasser.ogg" id="2_rsb7o"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_yfds8"]
dragon_bones_ske_file_list = PackedStringArray("res://Art/characters/contrbasser/contrbasser_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://Art/characters/contrbasser/contrbasser_tex.json")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46m60"]
size = Vector2(397, 1008)

[node name="Contrbasser" instance=ExtResource("1_stgwu")]
music_clip = ExtResource("2_rsb7o")

[node name="DragonBones" parent="." index="1"]
factory = SubResource("DragonBonesFactory_yfds8")
armature_settings = {
"sub_armatures": {},
"use_parent_material": true
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(7.5, 45)
shape = SubResource("RectangleShape2D_46m60")
