[gd_scene load_steps=299 format=3 uid="uid://bvogudb6kkmif"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_s4iwy"]
[ext_resource type="AudioStream" uid="uid://dpxtldrvsyol2" path="res://Audio/characters/taper.ogg" id="2_48gdk"]
[ext_resource type="Texture2D" uid="uid://ny7wyhudqv7o" path="res://Art/characters/taper/tapper_idle.png" id="3_eu2l7"]
[ext_resource type="Texture2D" uid="uid://dh2ybeev1q0iv" path="res://Art/characters/taper/tapper_play.png" id="4_yi7l2"]
[ext_resource type="Texture2D" uid="uid://c7cqw4jekg8b0" path="res://Art/characters/taper/tapper_ready.png" id="5_0ma8g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_knilc"]
atlas = ExtResource("3_eu2l7")
region = Rect2(0, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0cl6"]
atlas = ExtResource("3_eu2l7")
region = Rect2(151, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u4d"]
atlas = ExtResource("3_eu2l7")
region = Rect2(302, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebgbp"]
atlas = ExtResource("3_eu2l7")
region = Rect2(453, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ucy"]
atlas = ExtResource("3_eu2l7")
region = Rect2(604, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltyt"]
atlas = ExtResource("3_eu2l7")
region = Rect2(755, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_df5r6"]
atlas = ExtResource("3_eu2l7")
region = Rect2(906, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uuu"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1057, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0411"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1208, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61i7"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1359, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq1c3"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1510, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m6l5"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1661, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcdsj"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1812, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_33ww4"]
atlas = ExtResource("3_eu2l7")
region = Rect2(1963, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_guw0e"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2114, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xck7r"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2265, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgbo"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2416, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdrd4"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2567, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ayd"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2718, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsyq"]
atlas = ExtResource("3_eu2l7")
region = Rect2(2869, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffeu"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3020, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgdy8"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3171, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbqgx"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3322, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nkgb"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3473, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvnt4"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3624, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhau1"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3775, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_id82h"]
atlas = ExtResource("3_eu2l7")
region = Rect2(3926, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3v2p"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4077, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa4pk"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4228, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_07don"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4379, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_j372e"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4530, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdb7p"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4681, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1xo"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4832, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn5d"]
atlas = ExtResource("3_eu2l7")
region = Rect2(4983, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrfe"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5134, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06hf"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5285, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fdx0"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5436, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdjgm"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5587, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_244hy"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5738, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_r71i2"]
atlas = ExtResource("3_eu2l7")
region = Rect2(5889, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvccv"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6040, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0k1"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6191, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xls5j"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6342, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5omw"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6493, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4da"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6644, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_epvrq"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6795, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j3l"]
atlas = ExtResource("3_eu2l7")
region = Rect2(6946, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bybue"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7097, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36ce"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7248, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7c0"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7399, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kojb"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7550, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ktgx"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7701, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_miotv"]
atlas = ExtResource("3_eu2l7")
region = Rect2(7852, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpegp"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8003, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gfsx"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8154, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijev"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8305, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gy0y"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8456, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_addsx"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8607, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tffjy"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8758, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk7p1"]
atlas = ExtResource("3_eu2l7")
region = Rect2(8909, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfr50"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9060, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d46w"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9211, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6tgc"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9362, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_2og0r"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9513, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_pik6l"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9664, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkbe"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9815, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqla5"]
atlas = ExtResource("3_eu2l7")
region = Rect2(9966, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_odk4y"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10117, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2k0"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10268, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygl2"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10419, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wbko"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10570, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjq0g"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10721, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7f53"]
atlas = ExtResource("3_eu2l7")
region = Rect2(10872, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_46fb7"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11023, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbbfu"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11174, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3oee"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11325, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk24f"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11476, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxyjm"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11627, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ua1"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11778, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrmed"]
atlas = ExtResource("3_eu2l7")
region = Rect2(11929, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86sm"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12080, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_87dwp"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12231, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6n4e"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12382, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_18f3l"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12533, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdohs"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12684, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1sb"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12835, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrf0k"]
atlas = ExtResource("3_eu2l7")
region = Rect2(12986, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a1nc"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13137, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyr4"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13288, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuc7v"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13439, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmr2r"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13590, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gktj"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13741, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ok3q"]
atlas = ExtResource("3_eu2l7")
region = Rect2(13892, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_o02qs"]
atlas = ExtResource("3_eu2l7")
region = Rect2(14043, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_423tp"]
atlas = ExtResource("3_eu2l7")
region = Rect2(14194, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wlmn"]
atlas = ExtResource("3_eu2l7")
region = Rect2(14345, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gcp"]
atlas = ExtResource("4_yi7l2")
region = Rect2(0, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1pxq"]
atlas = ExtResource("4_yi7l2")
region = Rect2(151, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmu1r"]
atlas = ExtResource("4_yi7l2")
region = Rect2(302, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_541vt"]
atlas = ExtResource("4_yi7l2")
region = Rect2(453, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt8d0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(604, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1o8"]
atlas = ExtResource("4_yi7l2")
region = Rect2(755, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww375"]
atlas = ExtResource("4_yi7l2")
region = Rect2(906, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbti"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1057, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcti"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1208, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_3je5d"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1359, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqll"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1510, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_40d8b"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1661, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ski"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1812, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfdwn"]
atlas = ExtResource("4_yi7l2")
region = Rect2(1963, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7myq"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2114, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy6p0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2265, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmpq1"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2416, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjcs"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2567, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x68"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2718, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3q7h"]
atlas = ExtResource("4_yi7l2")
region = Rect2(2869, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_inoht"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3020, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ac7oc"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3171, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi8aj"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3322, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_75b6u"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3473, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8egm"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3624, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qevj4"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3775, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_1afka"]
atlas = ExtResource("4_yi7l2")
region = Rect2(3926, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mykp"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4077, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgc63"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4228, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_m70b7"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4379, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieyni"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4530, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyc4v"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4681, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_pks1b"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4832, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ff3c"]
atlas = ExtResource("4_yi7l2")
region = Rect2(4983, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqw2"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5134, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qufg"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5285, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfqh"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5436, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu42i"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5587, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3aju"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5738, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgij"]
atlas = ExtResource("4_yi7l2")
region = Rect2(5889, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4ao"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6040, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc2il"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6191, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57bf"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6342, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4e5x"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6493, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p1fe"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6644, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42nb"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6795, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_66234"]
atlas = ExtResource("4_yi7l2")
region = Rect2(6946, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnigv"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7097, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbkpf"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7248, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cxx"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7399, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c14el"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7550, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7i4"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7701, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_07oqe"]
atlas = ExtResource("4_yi7l2")
region = Rect2(7852, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1u6t"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8003, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s44o"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8154, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi0f2"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8305, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2r0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8456, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukpx1"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8607, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrka5"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8758, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5703"]
atlas = ExtResource("4_yi7l2")
region = Rect2(8909, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mt1v"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9060, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4lu7"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9211, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbjn"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9362, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_th5bv"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9513, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci4o3"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9664, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gibbq"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9815, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjq3g"]
atlas = ExtResource("4_yi7l2")
region = Rect2(9966, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8t0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10117, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwv7"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10268, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7mn"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10419, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyb72"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10570, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6en04"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10721, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvan"]
atlas = ExtResource("4_yi7l2")
region = Rect2(10872, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7umr"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11023, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmrl"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11174, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6o07"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11325, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2n3q"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11476, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1s0r"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11627, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_whe7j"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11778, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcuta"]
atlas = ExtResource("4_yi7l2")
region = Rect2(11929, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpf5"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12080, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8rc"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12231, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmjw5"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12382, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cnu"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12533, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqbsl"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12684, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bksbn"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12835, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpinn"]
atlas = ExtResource("4_yi7l2")
region = Rect2(12986, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmwp0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13137, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_165fs"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13288, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_4veub"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13439, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuw2"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13590, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c62jg"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13741, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47mt"]
atlas = ExtResource("4_yi7l2")
region = Rect2(13892, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbij0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(14043, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_psj5a"]
atlas = ExtResource("4_yi7l2")
region = Rect2(14194, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5gh0"]
atlas = ExtResource("4_yi7l2")
region = Rect2(14345, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud4o2"]
atlas = ExtResource("5_0ma8g")
region = Rect2(0, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkpfy"]
atlas = ExtResource("5_0ma8g")
region = Rect2(151, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkkul"]
atlas = ExtResource("5_0ma8g")
region = Rect2(302, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jwm2"]
atlas = ExtResource("5_0ma8g")
region = Rect2(453, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibxc"]
atlas = ExtResource("5_0ma8g")
region = Rect2(604, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykk24"]
atlas = ExtResource("5_0ma8g")
region = Rect2(755, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_wim76"]
atlas = ExtResource("5_0ma8g")
region = Rect2(906, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlo7"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1057, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lu87"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1208, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_oool1"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1359, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie4g3"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1510, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8x5d"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1661, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y50fg"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1812, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i86f"]
atlas = ExtResource("5_0ma8g")
region = Rect2(1963, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnpx"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2114, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynwc8"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2265, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwx4l"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2416, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdeq6"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2567, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpu5s"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2718, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm66v"]
atlas = ExtResource("5_0ma8g")
region = Rect2(2869, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfmsi"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3020, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2r5"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3171, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1pax"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3322, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ici"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3473, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdh7"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3624, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kpmq"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3775, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscok"]
atlas = ExtResource("5_0ma8g")
region = Rect2(3926, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo8gj"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4077, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2r06"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4228, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y62xc"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4379, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtcu"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4530, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec1hw"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4681, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_luh5t"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4832, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6epg"]
atlas = ExtResource("5_0ma8g")
region = Rect2(4983, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_j68f0"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5134, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjb5o"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5285, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1877"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5436, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xgtg"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5587, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5r4"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5738, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_radks"]
atlas = ExtResource("5_0ma8g")
region = Rect2(5889, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu57t"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6040, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5idfp"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6191, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhu7k"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6342, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c8a"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6493, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydpe"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6644, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtnq"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6795, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc426"]
atlas = ExtResource("5_0ma8g")
region = Rect2(6946, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrtn"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7097, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxyu"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7248, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1hqv"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7399, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2an"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7550, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gl7p"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7701, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nm4i"]
atlas = ExtResource("5_0ma8g")
region = Rect2(7852, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wdg"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8003, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbej3"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8154, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjk5u"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8305, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnb11"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8456, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_75dxy"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8607, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_peh3e"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8758, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuse"]
atlas = ExtResource("5_0ma8g")
region = Rect2(8909, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12ec"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9060, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1nd"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9211, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yixp1"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9362, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofaau"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9513, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rmcl"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9664, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dlmk"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9815, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_55nkg"]
atlas = ExtResource("5_0ma8g")
region = Rect2(9966, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ons"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10117, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qi4"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10268, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnoc6"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10419, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_diqcy"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10570, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4mj"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10721, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mduh"]
atlas = ExtResource("5_0ma8g")
region = Rect2(10872, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd1dd"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11023, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7vc7"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11174, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40sj"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11325, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk11q"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11476, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprts"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11627, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6pl"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11778, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lod8"]
atlas = ExtResource("5_0ma8g")
region = Rect2(11929, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhq4r"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12080, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crft"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12231, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja00b"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12382, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_16k6k"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12533, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7g0k"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12684, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvj7f"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12835, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_7neic"]
atlas = ExtResource("5_0ma8g")
region = Rect2(12986, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhcga"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13137, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwmbj"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13288, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_wehos"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13439, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_utddh"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13590, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42ub"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13741, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_do2sv"]
atlas = ExtResource("5_0ma8g")
region = Rect2(13892, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_766vh"]
atlas = ExtResource("5_0ma8g")
region = Rect2(14043, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_qot3a"]
atlas = ExtResource("5_0ma8g")
region = Rect2(14194, 0, 151, 303)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7i5t"]
atlas = ExtResource("5_0ma8g")
region = Rect2(14345, 0, 151, 303)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjyh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knilc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0cl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebgbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df5r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq1c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m6l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcdsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33ww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guw0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xck7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdrd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgdy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbqgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nkgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvnt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhau1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id82h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3v2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07don")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j372e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdb7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fdx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r71i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xls5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5omw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epvrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bybue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kojb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ktgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miotv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gfsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_addsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tffjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk7p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d46w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6tgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2og0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pik6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqla5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odk4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjq0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46fb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbbfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3oee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxyjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ua1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrmed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87dwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6n4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18f3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdohs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrf0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a1nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmr2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ok3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o02qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_423tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wlmn")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1pxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmu1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww375")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfbti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3je5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40d8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ski")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfdwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7myq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy6p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmpq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3q7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inoht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ac7oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75b6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8egm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qevj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1afka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mykp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgc63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m70b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieyni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyc4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pks1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ff3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qufg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu42i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3aju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc2il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4e5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66234")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbkpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c14el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07oqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s44o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi0f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukpx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrka5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5703")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mt1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4lu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nbjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th5bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gibbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjq3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyb72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6en04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7umr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbmrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6o07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2n3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1s0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whe7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcuta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bksbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4veub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nuw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c62jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psj5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5gh0")
}],
"loop": true,
"name": &"play",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud4o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkkul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jwm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wim76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lu87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oool1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie4g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8x5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y50fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i86f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynwc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwx4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdeq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm66v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfmsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1pax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kpmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo8gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2r06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y62xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec1hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luh5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6epg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j68f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjb5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1877")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xgtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu57t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5idfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhu7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1hqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gl7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nm4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbej3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjk5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnb11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75dxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peh3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yixp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dlmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55nkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnoc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diqcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7vc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lod8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhq4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6crft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja00b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16k6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7g0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvj7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7neic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhcga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwmbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wehos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utddh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_766vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qot3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7i5t")
}],
"loop": true,
"name": &"ready",
"speed": 24.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_brdge"]
load_path = "res://.godot/imported/taper_idle_00.png-acd544ea7ed4afa1b66874358a50430f.ctex"

[sub_resource type="Animation" id="Animation_g1h45"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wy7ls"]
_data = {
"idle": SubResource("Animation_g1h45")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgjme"]
size = Vector2(92, 296)

[node name="Taper" instance=ExtResource("1_s4iwy")]
music_clip = ExtResource("2_48gdk")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_fjyh6")
animation = &"play"
autoplay = "idle"

[node name="Sprite2D" parent="." index="2"]
visible = false
texture = SubResource("CompressedTexture2D_brdge")

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_wy7ls")
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(16, 2)
shape = SubResource("RectangleShape2D_pgjme")
