[gd_scene load_steps=5 format=3 uid="uid://bvogudb6kkmif"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_s4iwy"]
[ext_resource type="AudioStream" uid="uid://dpxtldrvsyol2" path="res://Audio/characters/taper.ogg" id="2_48gdk"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_5dd4t"]
dragon_bones_ske_file_list = PackedStringArray("res://Art/characters/taper/taper_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://Art/characters/taper/taper_tex.json")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgjme"]
size = Vector2(376, 1196)

[node name="Taper" instance=ExtResource("1_s4iwy")]
music_clip = ExtResource("2_48gdk")

[node name="AudioStreamPlayer" parent="." index="0"]
max_polyphony = 1

[node name="DragonBones" parent="." index="1"]
factory = SubResource("DragonBonesFactory_5dd4t")
armature_settings = {
"current_animation": "ready",
"sub_armatures": {},
"use_parent_material": true
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_pgjme")
