[gd_scene load_steps=5 format=3 uid="uid://c3eqeseyi26ou"]

[ext_resource type="PackedScene" uid="uid://hu8ildxogcid" path="res://Scenes/characters/character.tscn" id="1_7lcty"]
[ext_resource type="AudioStream" uid="uid://b5eqjrl2wvs7j" path="res://Audio/characters/tramonist.ogg" id="2_feb5g"]

[sub_resource type="DragonBonesFactory" id="DragonBonesFactory_simg5"]
dragon_bones_ske_file_list = PackedStringArray("res://Art/characters/trambonist/trambone_ske.json")
texture_atlas_json_file_list = PackedStringArray("res://Art/characters/trambonist/trambone_tex.json")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8pbc"]
size = Vector2(632, 766)

[node name="Trambonist" instance=ExtResource("1_7lcty")]
music_clip = ExtResource("2_feb5g")

[node name="DragonBones" parent="." index="1"]
factory = SubResource("DragonBonesFactory_simg5")
armature_settings = {
"current_animation": "idle",
"sub_armatures": {},
"use_parent_material": true
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(36, -3)
shape = SubResource("RectangleShape2D_c8pbc")
